.frame {
 position: relative;
 min-height: 1px;
 margin-left:0;
 float: left;
 width: 98%;
}
.aboutus-left
{
 float:left;
 margin:10px;
 position:relative;
 
}
.aboutus-right
{
 margin:12px 12px 0 12px;
 position: realtive;
 top: 15px;
}
.aboutus-right p
{
 margin-top:5px;
 padding-bottom: 35px;
}
.aboutus-right .name .left
{
 text-align: left !important;
}
.name
{
 color:#15B880;
 font-size:28px;
 font-weight:300;
 font-family: "mohanad", sans-serif;
 line-height: 1.2em;
}
.job
{
 color:#999;
 font-size:18px;
 font-weight:400;
 text-transform:uppercase;
 font-family: "mohanad", sans-serif;
 line-height: 1.2em;
}
.left
{
 text-align: left !important;
}
.aboutus-bottom
{
 border-top:1px solid #F0F0F0;
 position: absolute;
 bottom:0;
 width: 100%;
 height:auto;
}
.aboutus-bottom-fb
{
 float: right;
 font-family: "mohanad", sans-serif;
 font-size:13px;
 font-weight:400;
 color:#999;
 text-transform: uppercase;
 border-left: 1px solid #F0F0F0;
 padding:8px;
}
.aboutus-bottom-tw
{
 float: right;
 font-family: "mohanad", sans-serif;
 font-size:13px;
 font-weight:400;
 color:#999;
 text-transform: uppercase;
 border-left: 1px solid #F0F0F0;
 padding:8px;
}
.aboutus-left img
{
 background: #F0F0F0;
 width: 146px;
}
 .aboutus-bottom-fb a
{
 color: #999;
 text-decoration: none;
}
.aboutus-bottom-fb a:link
{
 color: #999;
 text-decoration: none;
}
.aboutus-bottom-fb a:visited
{
 color: #999;
}
.aboutus-bottom-fb a:hover
{
 color: #3b5998;
 text-decoration: none;
 cursor: pointer;
}
.aboutus-bottom-tw a
{
 color: #999;
 text-decoration: none;
}
.aboutus-bottom-tw a:link
{
 color: #999;
 text-decoration: none;
}
.aboutus-bottom-tw a:visited
{
 color: #999;
 cursor: pointer;
}
.aboutus-bottom-tw a:hover
{
 color: #42c6ef;
 text-decoration: none;
 cursor: pointer;
}
.team-position
{
 margin: 10px 15px;
 position: relative;
 display: table;
 width: 100%;
}
.team
{
 width: 100%;	
 height: auto;
 position:relative;
 box-shadow:0px 1px 2px #cdcdcd;
 background-color: #FFF;
 float: left;
 margin-bottom: 15px;
}