<ion-view view-title="الرعاية">            
	<ion-content has-header="true" padding="true">
    <link href="css/care.css" rel="stylesheet">
    
    <div class="frame">
        <div class="team-position">
        <div class="team">
            <div class="aboutus-left">
                <img src="img/rajhi_charity.png">
            </div>
            
            <div class="aboutus-right">
                <div dir="rtl" class="name">رعاية المشروع</div>
                <br><hr>
               <br><br><br><br>
                <p dir="rtl" style="font-size: 15px">           
حظي تطبيق تعاوني حفر الباطن على الرعاية من مؤسسة سليمان الراجحي الخيرية <br>
            </div>
            
            <div class="aboutus-left">
               <!-- <a href="http://www.wasmiah.com">
                    <img src="img/wit.jpg">
                 </a>
                 -->
                 <img src="img/wit.jpg">
            </div>
            
            <div class="aboutus-right">
                <div dir="rtl" class="name">التنفيذ</div>
                <br><hr>               
            </div>
        	
            </div>
     	 </div>
   	 </div>
      
  </ion-content>
</ion-view>