<ion-view view-title="التواصل">            
	<ion-content class="ionic-body" has-header="true" padding="true">    
    <style type="text/css">
	.scroll section p{float: left;}
	.textLink a {
		bottom: 30px;
		position: relative;
		left: 30px;
	}
	</style>      
      <table style="width:100%">
      <tr class="grayBg">
	   	<td>
            <a href="www.instagram.com/user/hafrjalyat">
            	<img src="img/insta.png">
            </a>
        </td>
        <td class="textLink">
            <a href="www.instagram.com/user/hafrjalyat">@Hafrjalyat</a>
        </td>
      </tr>
	  
      <tr>
	  	<td>
        	<a href="www.twitter.com/user/hafrjalyat">
        	    <img src="img/twitter.png">
            </a>
        </td>
       	<td class="textLink">
        	<a href="www.twitter.com/hafrjalyat">@Hafrjalyat</a>
        </td>
      </tr>
	  
      <tr class="grayBg">
		<td>
			<a href="www.youtube.com/user/hafrjalyat">
            	<img src="img/youtube.png">
            </a>    
        </td>
		<td class="textLink">
            <a href="www.youtube.com/user/hafrjalyat">@Hafrjalyat</a>
        </td>
      </tr>
	  
      <tr>
		<td>
        	<a href="tel:050123123">
        		<img src="img/whatsapp.png">
            </a>
        </td>
        <td class="textLink">
        	<a href="tel:050123123">050 123 123</a>
        </td>
      </tr>
	  
      <tr class="grayBg">
      	<td>
            <a href="tel:0137230040">
             <img src="img/call.png">
            </a>
        </td>
		<td class="textLink">
        	<a href="tel:0137230040">0137230040</a><br><br>
            <a href="tel:0317230807">0317230807</a><br><br>
            <a href="tel:0317226320">Fax: 0317226320</a>
		</td>
      </tr>
            
      <tr>
		<td>
        	<a href="mail:contact@hafrjalyat.com"><img src="img/mail.png"></a>
        </td>
		<td class="textLink">
        	<a href="mail:contact@hafrjalyat.com">contact@hafrjalyat.com</a>
        </td>
	  </tr>    
      
      </table>
      
  </ion-content>
</ion-view>