<ion-view view-title="التواصل">            
	<ion-content has-header="true" padding="true">    
    <style type="text/css">
	.scroll section p{float: left;}
	.textLink a {
		bottom: 30px;
		position: relative;
		left: 30px;
	}
	</style>      
      <table style="width:100%">
      <tr class="grayBg">
	   	<td>
            <a href="#" ng-click="openURL('https://www.instagram.com/hafrjalyat')">
            	<img src="img/insta.png">
            </a>
        </td>
        <td class="textLink">
         <button ng-click="openURL('https://www.instagram.com/hafrjalyat')">
         Hafrjalyat</button>
        </td>
      </tr>
	  
      <tr>
	   	<td>
         <a href="#" ng-click="openURL('https://www.twitter.com/hafrjalyat')">        
            	<img src="img/twitter.png">
            </a>
        </td>
        <td class="textLink">
        	<button ng-click="openURL('https://www.twitter.com/hafrjalyat')">@Hafrjalyat</button>
        </td>
      </tr>
	  
      <tr class="grayBg">
		<td>
			<a href="#" ng-click="openURL('https://www.youtube.com/channel/UCH1zvuZPdnZIxqRU8U9jpnw')">
            	<img src="img/youtube.png">
            </a>    
        </td>
		<td class="textLink">
            <button ng-click="openURL('https://www.youtube.com/channel/UCH1zvuZPdnZIxqRU8U9jpnw')">Hafrjalyat</button>
        </td>
      </tr>
	  
      <tr>
		<td>
        	<a href="tel:0558998890">
        		<img src="img/whatsapp.png">
            </a>
        </td>
        <td class="textLink">
        	<a href="tel:0558998890">0558998890</a>
        </td>
      </tr>
	  
      <tr class="grayBg">
      	<td>
            <a href="tel:0137230040">
             <img src="img/call.png">
            </a>
        </td>
		<td class="textLink">
        	<a href="tel:0137230040">0137230040</a><br><br>
            <a href="tel:0137230807">0137230807</a><br><br>
            <a href="tel:0137226320">Fax: 0137226320</a>
		</td>
      </tr>
            
      <tr>
		<td>
        	<a href="mail:app@hafrjalyat.org"><img src="img/mail.png"></a>
        </td>
		<td class="textLink">
        	<a href="mail:app@hafrjalyat.org">app@hafrjalyat.org</a>
        </td>
	  </tr>    
      
      </table>
      
  </ion-content>
</ion-view>