<ion-view view-title="دعم المكتب">            
	<ion-content class="ionic-body" has-header="true" padding="true">    

        <div class="serv-position clearfix">
            <div class="serv">
                <div class="serv-img"><img src="img/aid.png"></div>             
                <h3> وسائل التبرع </h3>
                <p dir="rtl">
				أخوتي في الله يصرف سنويا على حملات التنصير في العالم المليارات لتضليل الناس عن سواء السبيل 
				فكيف بنا ونحن المسلمون هل يكون لنا سهم في الدعوة و هل نكون قد أدينا ولو الشيء القليل مساهمةً منا في رفع كلمة التوحيد 
				فهاهي الفرصة أمامكم وبين يديكم فلا تترددوا <br>
                فيمكنكم دعم المكتب في مجالات عديدة جدا وهي كالتالي  : <br>
                
  1-  الايداع المباشر بحساب المكتب التعاوني
<br>  
  (   SA 9380000136608010304308   )    الايبان <br>
                
                2-  التبرع عن طريق زيارة المكتب الرئيسي او احد فروعه  او الاتصال على ارقام المكتب حتى يصلك المندوب <br>
                
                3- التبرع عن طريق الاستقطاع الشهري الخيري  عن طريق التواصل مع قسم خدمة المتبرعين  (  M 0507819277  ) <br>
                
                4- التبرع العيني  وهو لاصحاب المحلات و المصانع و الورش لكل ما يحتاجه المكتب من شراء او صيانة <br>
                </p>
            </div>
        </div>
             
  </ion-content>
</ion-view>