<ion-view view-title="">            
	<ion-content has-header="true" padding="true">    

<link href="css/menu.css" rel="stylesheet">

<!--
<button class="button button-block button-dark" ng-click="identifyUser()">
  Identify a user
</button>


<button class="button button-block button-positive" ng-if="identified" ng-click="pushRegister()">
  Register for Push
</button>
-->

<table id="mosaictable" cellpadding="0" cellspacing="0" width="100%">
	<tbody>	
		<tr>

			<td align="center">
				<div class="largeButtonMenuImgContainer">
                	<a href="#/dawa">
                		<img src="img/dawa.png" class="largebuttonmenucenter" title="Dawa"> 
						<div class="largeButtonMenuItemBg">الدعوة و المتابعة</div>
					</a>
                </div>
			</td>

			<td align="center"> 
				<div class="largeButtonMenuImgContainer">
                	<a href="#/aboutus">
                		<img src="img/office.png" class="largebuttonmenucenter" title="About Us"> 
						<div class="largeButtonMenuItemBg">التعريف بالمكتب</div>
					</a>
                </div>
			</td>

		</tr>
		<tr>
	
    		<td align="center">
				<div class="largeButtonMenuImgContainer">
                	<a href="#/care">
                        <img src="img/care.png" class="largebuttonmenucenter" title="Care"> 
                        <div class="largeButtonMenuItemBg">الرعاية</div>
					</a>
                </div>
			</td>

			<td align="center">
				<div class="largeButtonMenuImgContainer">
                	<a href="#/contest">
                        <img src="img/contest.png" class="largebuttonmenucenter" title="Contest"> 
                        <div class="largeButtonMenuItemBg">المسابقات</div>
					</a>
                </div>
			</td>

		</tr>
		<tr>
        
			<td align="center">
				<div class="largeButtonMenuImgContainer">
                	<a href="#/donate">
                		<img src="img/aid.png" class="largebuttonmenucenter" title="Donate"> 
						<div class="largeButtonMenuItemBg">دعم المكتب</div>                        
					</a>
                </div>
			</td>

		<td align="center">
				<div class="largeButtonMenuImgContainer">
                	<a href="#/contact">
                        <img src="img/tel.png" class="largebuttonmenucenter" title="Contact"> 
                        <div class="largeButtonMenuItemBg">التواصل</div>
					</a>
                </div>
			</td>

        <tr>
        </tr>
        
			<td align="center">
				<div class="largeButtonMenuImgContainer">
                	<a href="#/work">
                        <img src="img/work.png" class="largebuttonmenucenter" title="Work"> 
                        <div class="largeButtonMenuItemBg">العمل التطوعي</div>
					</a>
                </div>
			</td>        
        
			<td align="center">
				<div class="largeButtonMenuImgContainer">
                	<a href="#/translate">
                        <img src="img/trans.png" class="largebuttonmenucenter" title="Translate"> 
                        <div class="largeButtonMenuItemBg">مشروع الترجمة</div>
					</a>
                </div>
			</td>

		</tr>
                
	</tbody>
</table>
      
 </ion-content>
</ion-view>