<ion-view view-title="مشروع الترجمة">            
	<ion-content class="ionic-body" has-header="true" padding="true">    

<div class="serv-position clearfix">
    <div class="serv">
        <div class="serv-img"><img src="img/trans.png"></div>    
        <h3> خدمة وتبرع </h3>
        <p dir="rtl">
		<b>
		قريبا 
         !! 
		</b><br>
                 سيتم تفعيل مشروع الترجمة باسلوب احترافي وتحت رقابة و اشراف من ادارة المكتب و  وذلك لما رايناه و لمسناه في الميدان الدعوي و لما يعانيه
             الكثير من الكفلاء  من عدم القدرة على التواصل مع العمالة المنزلية في اللغة و خصوصا في ما يتعلق ببعض الاوامر الخاصة بالنظافة والتنظيم او تحويل الرواتب او في حال حصول مشاكل مع اهل الخادمة <br>
        
        يقيم المكتب التعاوني مشروع الترجمة تجاوبا مع الطلب المتزايد من الكفلاء بعد المنع الطويل من ادارة المكتب لخدمتهم و اتاحة فرص اكبر في مجال الدعوة  وفق معايير وضعتها ادارة المكتب وهي كالتالي : 	<br>
		
		<font color="#15B880">
        
        - يتم طلب الخدمة وتحديد الموعد عن طريق التطبيق <br>
        
        - منح الكفلاء وقت لا يزيد على الساعة  لانشغال الدعاة <br>
        
        - تقدم الترجمة  بالمكتب او عن طريق الهاتف <br>
        
        - لا تعني الترجمة طلب استقدام خادمات وانما فقط للامور الشخصية <br>
        
        - المكتب غير مسؤول عن اي ترجمة  لم تخضع للشروط  الموضحة <br>
        </font>
        </p>
    </div>
</div>
   
  </ion-content>
</ion-view>