<ion-view view-title="العمل التطوعي">            
	<ion-content class="ionic-body" has-header="true" padding="true">    

<div class="serv-position clearfix">
    <div class="serv">
        <div class="serv-img"><img src="img/work.png"></div>    
        <h3>  قريبا جدا   </h3>
        <p dir="rtl">
        
        يعد العمل التطوعي وحجم المساهمة فيه رمزاً من رموز تقدم الأمم وازدهارها، فالأمة كلما ازدادت في التقدم والرقي، ازدادت مساهمات مواطنيها في أعمال التطوع الخيري ومجالات العمل الخيري عديدة ومتنوعة خصوصا ان كانت تقام  وفق معايير تساعد على نجاحه واستمراره
        في بيئة تعزز العمل التطوعي الخيري وتساعد في الابداع فيه  لذا  يعتزم المكتب التعاوني بحفر الباطن ان يقيم مشروع العمل التطوعي بحلته الجديدة بحيث يضمن للمساهمين  التخصصية وفق مهاراتهم و مؤهلاتهم و للمكتب التطوير و التنظيم و اثراء المشاريع بكل ما هو جديد .<br>
       
        </p>
    </div>
</div>
       
  </ion-content>
</ion-view>